# springboot-mutilp-model

demo/: pom.xml
demo/src/main/resources/templates/: Hello.html
demogirl/: pom.xml
demogirl/src/main/java/com/example/demogirl/: DemogirlApplication.java
demogirl/src/main/java/com/example/demogirl/controller/: helloController.java
demogirl/src/test/java/com/example/demogirl/: DemogirlApplicationTests.java
demoson/: pom.xml
demoson/src/main/java/com/example/demoson/: DemosonApplication.java
demoson/src/main/java/com/example/demoson/controller/: heyController.java
demoson/src/main/resources/templates/: hey.html
demoson/src/test/java/com/example/demoson/: DemosonApplicationTests.java
