<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承的父模块POM -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>demoFather</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../demo/pom.xml</relativePath> <!-- lookup parent from repository 父模块pom.xml的相对路径 -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demoson</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demoson</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 此处是继承demoFather中的thymeleaf依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>
